[character]
name="PUPPET-CHAN"
author="panstasz"
contact="@panstasz"
strength="4"
dexterity="2"
perception="3"
charisma="5"
knowledge="5"
luck="5"
sprite_icon="puppetchan\my_icon.png"
sprite_back="puppetchan\puppet_back.png"
sprite_house="puppetchan\char_house.png"
portrait_a="puppetchan\char_main.png"
name_a="PUPPET STANDARD"
portrait_b="puppetchan\char_b.png"
name_b="SOMETHING TRULY PUPPET"
menu_tag="--PUPPET--#傀儡"
menu_desc="Name: PUPPET-CHAN#18 / FEMALE# #Her soul was drained by a Man in Yellow. She's now fighting against the clock to get it back... and maybe save everyone in the process."
perkpack_a="[HOUNDED ARTIST]"
perkpack_b="[INNER STRENGTH]"