[event]
name="CRIME SCENE"
location="village"
author="panstasz"
contact="<@!213271104356089858>"
flavor="Walking on a beach, you are stopped by a tired-looking policeman.#'It's a crime scene.' he explains.#'Move along.'"
image="example art/policeman_seaside.png"
about="You encounter a crime scene."

options="2"

optiona="try to peek over his shoulder"
testa="perception"
successa="Peeking over his shoulder, you notice bloody remains of a furry animal of sorts.##But... animals don't wear clothes..."
winprizea="experience"
winnumbera="10"
failurea="You try to peek over his shoulder but don't see anything. What could have happened there?"
failprizea="reason"
failnumbera="-1"

optionb="walk away"
testb="story"
successb="You walk away from the potential mystery."
winprizeb="doom"
winnumberb="2"
failureb=""
failprizeb="stamina"
failnumberb="-1"

[character]
name="PUPPET-CHAN"
author="panstasz"
contact="@panstasz"
strength="4"
dexterity="2"
perception="3"
charisma="5"
knowledge="5"
luck="5"
sprite_icon="puppetchan\my_icon.png"
sprite_back="puppetchan\puppet_back.png"
sprite_house="puppetchan\char_house.png"
portrait_a="puppetchan\char_main.png"
name_a="PUPPET STANDARD"
portrait_b="puppetchan\char_b.png"
name_b="SOMETHING TRULY PUPPET"
menu_tag="--PUPPET--#傀儡"
menu_desc="Name: PUPPET-CHAN#18 / FEMALE# #Her soul was drained by a Man in Yellow. She's now fighting against the clock to get it back... and maybe save everyone in the process."
perkpack_a="[HOUNDED ARTIST]"
perkpack_b="[INNER STRENGTH]"

[enemy]
name="KANA WITH BACKGROUND"
subtitle="has subtitle"
type="human"
location="downtown"
author="panstasz"

intro="intro"
can_run="1"
health="10"
power="20"

damagevalue="1"
damagetype="STA"

exp="13"
prize_type="item"
prize_name="STEAK KNIFE"

hit01="KANA attacks you!"
hit02="KANA attacks you!"
hit03="KANA attacks you!"
art01="enemy_art/kana01.png"
art02="enemy_art/kana02.png"
artfreq="20"